.App {
    margin: 10px;
}

.App header, h1, h2, h3, h4, h5 {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    font-family: 'Inknut Antiqua', serif;
    margin: 3px;
    padding: 0;
    line-height: 24px;
}

.App main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-container {
}

.side-container {
    display: flex;
    flex-direction: column;
    width: 225px;
    height: 100%;
    align-items: center; /* Horizontally center the content */
    margin: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: .35rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 999; /* Make sure the overlay appears above the content */
}

.grid-spreuken {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Two items per row */
    gap: 2px;
    margin: 2px;
    padding: 0px;
}

.grid-spreuk-item {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: flex-start; /* Center horizontally */
    width: 200px;
    height: 18px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .35rem;
}

.grid-spreuk-text {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: flex-start; /* Center horizontally */
    width: 100%;
    height: 100%;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    text-align: center;
    white-space: nowrap;
    font-family: 'Inknut Antiqua', serif;
    font-size: 10px;
    font-display: auto;
    line-height: 24px;
}

.grid-spreuk-image {
    max-width: 16px;
    max-height: 16px; /* Adjust this value to control the maximum height of the image */
    object-fit: contain;
    cursor: pointer;
}

.grid-eigenschappen {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 10px;
    margin: 10px;
    padding: 0px;
}

.grid-eigenschap-item {
    width: 75px;
    height: 75px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: .35rem;
}

.grid-eigenschap-text {
    display: flex;
    align-items: flex-end; /* Center vertically */
    justify-content: center; /* Center horizontally */
    width: 95%;
    height: 95%;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    text-align: center;
    font-family: 'Inknut Antiqua', serif;
    font-size: 10px;
    font-display: auto;
    line-height: 12px;
}

.grid-eigenschap-image {
    background-size: cover;
    background-position: center;
}

.App-table table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.App-table th,
.App-table td {
    margin: 2px;
    padding: 3px;
    border: 2px solid #ccc;
    border-radius: .35rem;
    max-height: 12px;
    text-align: left;
    white-space: nowrap; /* Prevent text from wrapping within cells */
    overflow: hidden; /* Hide content that overflows */
    text-overflow: ellipsis; /* Display ellipsis (...) for hidden content */
    font-size: 12px;
}

.col-vaardigheid {
    min-width: 250px;
}

.col-acties {
    min-width: 50px;
}

.App-table th {
    background-color: #f0f0f0;
}

.image-cell {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.row-image {
    max-width: 100%;
    max-height: 16px; /* Adjust this value to control the maximum height of the image */
    object-fit: contain;
    cursor: pointer;
}

/* Adjust the width of the select component and the button */
.select-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.form-select{
    max-width: 80%;
    width: 100%;
    margin: 5px;
    padding: 0px;
    font-size: 12px;
}

/* CSS */
.btn-primary {
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    margin: 0;
    padding: calc(.7rem - 1px) calc(1rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.btn-primary:hover,
.btn-primary:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

.btn-primary:hover {
    transform: translateY(-1px);
}

.btn-primary:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px; /* Add 50px padding at the top */
    z-index: 1000; /* Make sure the overlay appears above the content */
}

.modal {
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
